# tacocloud

./: pom.xml
tacocloud-api/: pom.xml
tacocloud-api/src/main/java/com/tacos/tacocloud/api/: TacoCloudApiApplication.java
tacocloud-api/src/main/java/com/tacos/tacocloud/api/config/: DevDataConfig.java
tacocloud-api/src/main/java/com/tacos/tacocloud/api/controller/: DesignTacoController.java  IngredientController.java  OrderController.java
tacocloud-api/src/main/java/com/tacos/tacocloud/api/hateoas/: IngredientResource.java  IngredientResourceAssembler.java  TacoResource.java  TacoResourceAssembler.java
tacocloud-data/: pom.xml
tacocloud-data/src/main/java/com/tacos/tacocloud/data/: TacoCloudDataApplication.java
tacocloud-data/src/main/java/com/tacos/tacocloud/data/config/: DevDataConfig.java  ResourceProcessorConfig.java
tacocloud-data/src/main/java/com/tacos/tacocloud/data/controller/: RecentTacosController.java
tacocloud-data/src/main/resources/: application.yml
tacocloud-domain/: pom.xml
tacocloud-domain/src/main/java/com/tacos/tacocloud/domain/: Order.java  Taco.java  TacoIngredient.java  User.java
tacocloud-domain/src/main/resources/: data.sql  schema.sql
tacocloud-message/: pom.xml
tacocloud-message/src/main/java/com/tacos/tacocloud/message/: TacoCloudJmsApplication.java
tacocloud-message/src/main/resources/: application.yml
tacocloud-restclient/: pom.xml
tacocloud-restclient/src/main/java/com/tacos/tacocloud/restclient/: TacoCloudRestClientApplication.java
tacocloud-restclient/src/main/resources/: application.yml
(+14 files in other folders)
